


              _____                    _____          
              _____                    _____          
             /\    \                  /\    \         
            /::\    \                /::\    \        
           /::::\    \              /::::\    \       
          /::::::\    \            /::::::\    \      
         /:::/\:::\    \          /:::/\:::\    \     
        /:::/  \:::\    \        /:::/__\:::\    \    
       /:::/    \:::\    \       \:::\   \:::\    \   
      /:::/    / \:::\    \    ___\:::\   \:::\    \  
     /:::/    /   \:::\    \  /\   \:::\   \:::\    \ 
    /:::/____/     \:::\____\/::\   \:::\   \:::\____\
    \:::\    \      \::/    /\:::\   \:::\   \::/    /
     \:::\    \      \/____/  \:::\   \:::\   \/____/ 
      \:::\    \               \:::\   \:::\    \     
       \:::\    \               \:::\   \:::\____\    
        \:::\    \               \:::\  /:::/    /    
         \:::\    \               \:::\/:::/    /     
          \:::\    \               \::::::/    /      
           \:::\____\               \::::/    /       
            \::/    /                \::/    /        
             \/____/                  \/____/         
              _____                    _____          





    /* PROJECT */
    
    CloudSquare Beta

    http://cloudsq.com
    
    CloudSquare is a minimal user platform.


    /* TEAM */
    
    Greg Babula
    Founder / Lead Developer


    /* ADVISORY BOARD */

    Joe Farro
    Lee Bob Johnson


